# gmall1015

./: .gitignore  pom.xml  图示.drawio  笔记.xmind
gmall-canal/: pom.xml
gmall-canal/src/main/scala/com/atguigu/gmall/canal/: CanalClient.scala  MyKafkaUtil.scala
gmall-common/: pom.xml
gmall-common/src/main/java/com/atguigu/gmall/common/: Constant.java  ESUtil.scala
gmall-logger/: pom.xml
gmall-logger/src/main/java/com/atguigu/gmalllogger/controller/: LoggerController.java
gmall-logger/src/main/resources/: application.properties  log4j.properties
gmall-mock/: pom.xml
gmall-mock/src/main/scala/com/atguigu/gmall/mock/: JsonMock.scala
gmall-mock/src/main/scala/com/atguigu/gmall/mock/util/: LogUpload.scala  RandomNumUtil.scala  RandomOptions.scala
gmall-pubisher/: pom.xml
gmall-pubisher/src/main/java/com/atguigu/gmallpubisher/: GmallPubisherApplication.java
gmall-pubisher/src/main/java/com/atguigu/gmallpubisher/bean/: Option.java  SaleInfo.java  Stat.java
gmall-pubisher/src/main/java/com/atguigu/gmallpubisher/controller/: PublisherController.java
gmall-pubisher/src/main/java/com/atguigu/gmallpubisher/mapper/: DauMapper.java  OrderInfoMapper.java
gmall-pubisher/src/main/java/com/atguigu/gmallpubisher/service/: DSLs.scala  PublisherService.java  PublisherServiceImp.java
gmall-pubisher/src/main/resources/mapper/: DauMapper.xml  OrderInfoMapper.xml
gmall-realtime/: pom.xml
gmall-realtime/src/main/resources/: config.properties
gmall-realtime/src/main/scala/com/atguigu/gmall/realtime/app/: AlertApp.scala  DauApp.scala  OrderApp.scala  SaleDetailApp.scala  SaleDetailApp1.scala
gmall-realtime/src/main/scala/com/atguigu/gmall/realtime/bean/: EventLog.scala  OrderInfo.scala  SaleDetail.scala  StartupLog.scala
gmall-realtime/src/main/scala/com/atguigu/gmall/realtime/util/: ConfigUtil.scala  MykafkaUtil.scala  RedisUtil.scala
gmall-realtime/src/main/test/: Test1.scala
node/: 图示.drawio  笔记.xmind
shell/: es.sh  logger.sh
